[aliases]
tests = pytest
wheel = bdist_wheel
docs = build_sphinx

[build_sphinx]
source_dir = docs
build_dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[tool:pytest]
addopts =
    --cov msl
    --cov-report html
    --verbose
    --doctest-modules
    --ignore setup.py
